<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<div id="link-ancora-sobre-nos"></div>
<body>
    <header class="cabecalho" id="inicio">
        <nav id="nav-bar" class="cabecalho-menu">
            <a href="index.html"><img class="cabecalho-menu-logo" src="./img/logopng.png" alt=""></a>
            <div class="cabecalho-menu-ancoras">
                <a href="index.html">Home</a>
                <a href="#link-ancora-sobre-nos">Sobre Nós</a>
                <a href="index.html#ancora-fale-conosco">Contato</a>
            </div>
            <div class="cabecalho-login">
                <a href="">Fazer login</a>
                <button type="button">Cadastrar</button>
            </div>
        </nav>
    </header>
    <section  class="aba-sobre-nos">
        <div class="principal-sobre-nos">
        <img  class="borda-sobre-nos-superior" src="img/circulosesquerda.png" alt="Imagem borda lateral">
        <div  class="container-aba-sobre-nos">
            <div class="texto-sobre-nos">
                <h1 class="sobre-nos-texto-titulo">O que é a <span class="sobre-nos-dev">Dev</span><span class="sobre-nos-force">Force</span></h1>
                <p class="sobre-nos-texto-paragrafo" >Somos uma equipe de especialistas apaixonados por compartilhar conhecimento.
                    Oferecemos mentoria personalizada, ajustando nosso suporte de acordo com 
                    seus objetivos, interesses e ritmo de aprendizado. Seja você um novato curioso ou 
                    alguém que busca habilidades aprimoradas específicas, temos um caminho de
                    aprendizado adequado às suas necessidades.</p>
            </div>
            <div class="textos-origem">
                <h1 class="origem-texto-titulo" >Qual a origem <span class="sobre-nos-dev">Dev</span><span class="sobre-nos-force">Force</span></h1>
                <p class="origem-texto-paragrafo" >A DevForce nasceu da paixão de um grupo de amigos por programação. Em 2023, 
                    o Marcelo Sena, um programador experiente, decidiu criar um grupo de estudos  
                    no WhatsApp para compartilhar seus conhecimentos com outras pessoas que  
                    desejavam aprender a programar.</p>
                <p class="origem-texto-paragrafo" >O grupo rapidamente se tornou um sucesso, e logo Marcelo se viu com centenas 
                    de pessoas buscando sua orientação. Foi aí que ele decidiu transformar o grupo 
                    de estudos em uma mentoria formal, a DevForce.
                </p>
                <p class="origem-texto-paragrafo" >Desde então, a DevForce já ajudou milhares de pessoas a mudar de vida através
                    da programação. Marcelo e sua equipe de mentores experientes se dedicam a 
                    fornecer um ensino de qualidade, com foco na prática e no mercado de trabalho.
                </p>
                <p class="origem-texto-paragrafo" >A DevForce é mais do que uma mentoria, é uma comunidade de pessoas  
                   apaixonadas por tecnologia que se apoiam mutuamente na jornada de 
                   aprendizado.
            </div>
        </div>
        <img class="borda-sobre-nos-inferior" src="img/circulosdireita.png" alt="imagem borda lateral">
        </div>
    </section>
    <footer class="rodape">
        <section class="rodape-principal">
            <img class="rodape-principal-logo" src="img/logopng.png" alt="Logo DevForce">
            <div class="rodape-principal-textos">
                <h2 class="rodape-principal-textos-titulo">Mentoria DevForce Inc.</h2>
                <div class="rodape-principal-textos-paragrafos">
                    <div class="rodape-principal-paragrafos-1">
                        <p class="rodape-principal-paragrafos-1-linha">Cruz das Almas - Bahia</p>
                        <p class="rodape-principal-paragrafos-1-linha">44380-000</p>
                    </div>
                    <div class="rodape-principal-paragrafos-2">
                        <p>(75) 91234-5678</p>
                        <p>temdevforce@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
    <script src="js/js.js"></script>
</body>
</html>